# manifold-sample-graphql-app

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/manifold/graphql/sample/client/: MovieClient.java
src/main/java/manifold/graphql/sample/data/: MovieData.java
src/main/java/manifold/graphql/sample/server/: MovieServer.java  Setup.java
src/main/resources/manifold/graphql/sample/schema/: movies.graphql  queries.graphql
src/test/java/graphql/: MovieServerTest.java
src/test/java/manifold/test/: MovieServerTest.java
