<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>systems.manifold</groupId>
    <artifactId>manifold-sample-graphql-app</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Manifold :: Sample GraphQL App</name>

    <properties>
        <manifold.version>2020.1.26</manifold.version>
    </properties>

    <dependencies>

        <!-- Manifold : GraphQL -->
        <dependency>
            <groupId>systems.manifold</groupId>
            <artifactId>manifold-graphql</artifactId>
            <version>${manifold.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>systems.manifold</groupId>
            <artifactId>manifold-graphql-rt</artifactId>
            <version>${manifold.version}</version>
        </dependency>

        <!-- Manifold : [Un]checked (treat checked exceptions as unchecked) -->
        <dependency>
            <groupId>systems.manifold</groupId>
            <artifactId>manifold-exceptions</artifactId>
            <version>${manifold.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Manifold : Collections (extension library for collections) -->
        <dependency>
            <groupId>systems.manifold</groupId>
            <artifactId>manifold-collections</artifactId>
            <version>${manifold.version}</version>
        </dependency>

        <!-- Manifold : Strings (for string interpolation) -->
        <dependency>
            <groupId>systems.manifold</groupId>
            <artifactId>manifold-strings</artifactId>
            <version>${manifold.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--SparkJava needed for the GraphQL *server* -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.13</version>
        </dependency>
        <!-- graphql-java library needed for the GraphQL *server* -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>13.0</version>
        </dependency>

        <!--Testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--Add the -Xplugin:Manifold argument for the javac compiler-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <!-- Configure manifold plugin -->
                        <arg>-Xplugin:Manifold</arg>
                    </compilerArgs>
                    <!-- Add the processor path for the plugin (required for Java 9+) -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-graphql</artifactId>
                            <version>${manifold.version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-exceptions</artifactId>
                            <version>${manifold.version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-strings</artifactId>
                            <version>${manifold.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <!-- surefire for testing -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>

<!-- Java 8 only: tools.jar in classpath -->
<!--                <configuration>-->
<!--                    <additionalClasspathElements>-->
<!--                        <additionalClasspathElement>${java.home}/../lib/tools.jar</additionalClasspathElement>-->
<!--                    </additionalClasspathElements>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

<!--Java 8 only: Add tools.jar from the jdk-->
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>internal.tools-jar</id>-->
<!--            <activation>-->
<!--                <file>-->
<!--                    <exists>${java.home}/../lib/tools.jar</exists>-->
<!--                </file>-->
<!--            </activation>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>com.sun</groupId>-->
<!--                    <artifactId>tools</artifactId>-->
<!--                    <version>1.8.0</version>-->
<!--                    <scope>system</scope>-->
<!--                    <systemPath>${java.home}/../lib/tools.jar</systemPath>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>
