<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>manifold</groupId>
    <artifactId>manifold-sample-graphql-app</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Manifold :: Sample GraphQL App</name>

    <dependencies>

        <!-- Manifold -->
        <dependency>
            <groupId>systems.manifold</groupId>
            <artifactId>manifold-all</artifactId>
            <version>0.63-alpha</version>
        </dependency>

        <!--SparkJava -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.13</version>
        </dependency>

        <!--Testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.despegar</groupId>
            <artifactId>spark-test</artifactId>
            <version>1.1.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--Java 8: Add tools.jar from the jdk-->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>internal.tools-jar</id>-->
            <!--<activation>-->
                <!--<file>-->
                    <!--<exists>${java.home}/../lib/tools.jar</exists>-->
                <!--</file>-->
            <!--</activation>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>com.sun</groupId>-->
                    <!--<artifactId>tools</artifactId>-->
                    <!--<version>1.8.0</version>-->
                    <!--<scope>system</scope>-->
                    <!--<systemPath>${java.home}/../lib/tools.jar</systemPath>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
    <!--</profiles>-->

    <!--Add the -Xplugin:Manifold argument for the javac compiler-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <!-- Configure manifold plugin, enable string interpolation and checked exception suppression-->
                        <arg>-Xplugin:Manifold strings exceptions</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
